  .int-container {
    margin-left: 15px;
  }
  
  /* top */
  .top {
    margin-top: 1.5rem;
    width: 80%;
    margin-left: 10%;
  }
  
  .top span {
    color: #d75d3dcc;
  }
  
  .top-center {
    /* width: 90vw; */
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
  }
  
  .top-integration-btn {
    font-weight: 700;
    align-self: flex-end;
    padding: 0.25rem;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .top button:hover {
    background-color: #d75d3dcc;
    color: white;
  }
  
  .star-icon {
    height: 14px;
    vertical-align: middle;
    margin-right: 2px;
    display: inline;
  }
  
  /* Container */
  .integration-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-start; */
    flex-grow: 1;
  }
  
  .container-center {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    max-width: 1440px;
    /* width: 90vw; */
    padding: 1rem 0;
    /* border: 1px dashed blue; */
  }
  
  /* Menu */
  .menu {
    height: 27.5rem;
    aspect-ratio: 1/2;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }
  
  /* Grid + Card*/
  .grid-list {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 1.75rem;
  }
  
  .grid-card {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    max-height: 90%;
  }
  
  .integration-logo {
    width: 30px;
  }
  
  .grid-card button {
    background-color: #ffffff;
    border: 1px solid #d75d3dcc;
    border-radius: 10px;
    align-self: flex-end;
    cursor: pointer;
    padding: 0.75rem 1rem;
    transition: all 0.3s;
  }
  
  .grid-card button:hover {
    background-color: #d75d3dcc;
    color: white;
  }
  
  .card-top {
    display: flex;
    align-items: center;
    height: 2.5rem;
    margin-bottom: 10px;
    border-radius: 25px;
    font-weight: 600;
  }
  
  .card-top h4 {
    margin-left: 1.75rem;
    margin-bottom: 0;
  }
  
  @media screen and (max-width: 800px) {
    .grid-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 576px) {
    .grid-list {
      grid-template-columns: repeat(1, 1fr);
    }
}
